<!--++ equivalentClass/premises007.rdf ** generated using webont test editor. ++-->
<!--++ Created 18 Dec 2002 12:44:02 GMT ++-->
<!--++ Modified 05 Jun 2007 ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: premises007.rdf,v 1.1 2003/02/19 21:07:17 jderoo Exp $
-->
<!--
De Morgan's law.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xml:base="http://www.w3.org/2002/03owlt/equivalentClass/premises007" >
   <rdfs:Class rdf:ID="A"/>
   <rdfs:Class rdf:ID="B"/>

  <!--
    The following statements (added 2007-06-05, masmith) are necessary to
    deal with OWLAPI & OWL 1.1 ignoring the class statement above
   -->
  <rdf:Description rdf:about="#A">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </rdf:Description>
  <rdf:Description rdf:about="#B">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </rdf:Description>

</rdf:RDF>
