<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY swrl		"http://www.w3.org/2003/11/swrl#" >
  <!ENTITY swrlb	"http://www.w3.org/2003/11/swrlb#" >
  <!ENTITY owl 		"http://www.w3.org/2002/07/owl#" >
  <!ENTITY rdf 		"http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
  <!ENTITY rdfs 	"http://www.w3.org/2000/01/rdf-schema#" >
  <!ENTITY xsd		"http://www.w3.org/2001/XMLSchema#" >
  <!ENTITY this		"http://example.org" >
]>

<rdf:RDF
	xmlns:owl="&owl;" 
	xmlns:rdf="&rdf;" 
	xmlns:rdfs="&rdfs;"
	xmlns:swrl="&swrl;"
	xmlns:swrlb="&swrlb;"
	xmlns:this="&this;#"
	xml:base="&this;">
	
	<owl:Ontology rdf:about="" />
	
	<swrl:Variable rdf:about="#x" />
	<swrl:Variable rdf:about="#y0" /> 
	<swrl:Variable rdf:about="#y1" /> 
	<swrl:Variable rdf:about="#y2" />
	<swrl:Variable rdf:about="#y3" />
	<swrl:Variable rdf:about="#y4" />
	<swrl:Variable rdf:about="#y5" />
	<swrl:Variable rdf:about="#y6" />

	<owl:DatatypeProperty rdf:about="#schema" />
	<owl:DatatypeProperty rdf:about="#host" />
	<owl:DatatypeProperty rdf:about="#port" />
	<owl:DatatypeProperty rdf:about="#path" />
	<owl:DatatypeProperty rdf:about="#query" />
	<owl:DatatypeProperty rdf:about="#fragment" />
   
	<swrl:Imp rdf:about="#Rule">
		<swrl:head rdf:parseType="Collection">
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#uri" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y0" />
			</swrl:DatavaluedPropertyAtom>
		</swrl:head>

		<swrl:body rdf:parseType="Collection">
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#schema" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y1" />
			</swrl:DatavaluedPropertyAtom>
			
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#host" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y2" />
			</swrl:DatavaluedPropertyAtom>
			
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#port" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y3" />
			</swrl:DatavaluedPropertyAtom>
			
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#path" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y4" />
			</swrl:DatavaluedPropertyAtom>
			
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#query" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y5" />
			</swrl:DatavaluedPropertyAtom>
			
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#fragment" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y6" />
			</swrl:DatavaluedPropertyAtom>

			<swrl:BuiltinAtom>
				<swrl:builtin rdf:resource="&swrlb;anyURI" />
				<swrl:arguments>
					<rdf:List>
                    	<rdf:first rdf:resource="&this;#y0"/>
	                   	<rdf:rest>
                       	<rdf:List>
                       		<rdf:first rdf:resource="&this;#y1"/>
                      		<rdf:rest>
                       		<rdf:List>
                       			<rdf:first rdf:resource="&this;#y2"/>
                      			<rdf:rest>
			                   	<rdf:List>
			                   		<rdf:first rdf:resource="&this;#y3"/>
			                   		<rdf:rest>
		                       		<rdf:List>
		                       			<rdf:first rdf:resource="&this;#y4"/>			                      				
		                      			<rdf:rest>
						               	<rdf:List>
						                   	<rdf:first rdf:resource="&this;#y5"/>
						                   	<rdf:rest>
						                   	<rdf:List>
						                   		<rdf:first rdf:resource="&this;#y6"/>
								                <rdf:rest rdf:resource="&rdf;nil"/>
						                   	</rdf:List>
						               		</rdf:rest>
						               	</rdf:List>
						                </rdf:rest>		
			                       	</rdf:List>
			                       	</rdf:rest>
			                    </rdf:List>
			                    </rdf:rest>
                       		</rdf:List>
                       		</rdf:rest>
                        </rdf:List>
                        </rdf:rest>
                 	</rdf:List>
				</swrl:arguments>
			</swrl:BuiltinAtom>
		</swrl:body>
	</swrl:Imp>
	
	<owl:Thing rdf:about="#i">
  		<this:schema rdf:datatype="&xsd;string">http</this:schema>
  		<this:host rdf:datatype="&xsd;string">example.org</this:host>
  		<this:port rdf:datatype="&xsd;string">80</this:port>
  		<this:path rdf:datatype="&xsd;string">root</this:path>
  		<this:query rdf:datatype="&xsd;string">auto=1</this:query>
  		<this:fragment rdf:datatype="&xsd;string">home</this:fragment>
  	</owl:Thing>
	
</rdf:RDF>


