<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY swrl		"http://www.w3.org/2003/11/swrl#" >
  <!ENTITY swrlb	"http://www.w3.org/2003/11/swrlb#" >
  <!ENTITY owl 		"http://www.w3.org/2002/07/owl#" >
  <!ENTITY rdf 		"http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
  <!ENTITY rdfs 	"http://www.w3.org/2000/01/rdf-schema#" >
  <!ENTITY xsd		"http://www.w3.org/2001/XMLSchema#" >
  <!ENTITY this		"http://example.org" >
]>

<rdf:RDF
	xmlns:owl="&owl;" 
	xmlns:rdf="&rdf;" 
	xmlns:rdfs="&rdfs;"
	xmlns:swrl="&swrl;"
	xmlns:swrlb="&swrlb;"
	xmlns:this="&this;#"
	xml:base="&this;">
	
	<owl:Ontology rdf:about="" />
	
	<swrl:Variable rdf:about="#x" />
	<swrl:Variable rdf:about="#y" />

	<owl:DatatypeProperty rdf:about="#p1" />
	<owl:DatatypeProperty rdf:about="#p2" />
   
	<swrl:Imp rdf:about="#Rule">
		<swrl:head rdf:parseType="Collection">
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#p2" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y" />
			</swrl:DatavaluedPropertyAtom>
		</swrl:head>

		<swrl:body rdf:parseType="Collection">
			<swrl:DatavaluedPropertyAtom>
				<swrl:propertyPredicate rdf:resource="&this;#p1" />
				<swrl:argument1 rdf:resource="&this;#x" />
				<swrl:argument2 rdf:resource="&this;#y" />
			</swrl:DatavaluedPropertyAtom>

			<swrl:BuiltinAtom>
				<swrl:builtin rdf:resource="&swrlb;matches" />
				<swrl:arguments>
					<rdf:List>
						<rdf:first rdf:resource="&this;#y"/>
	                   	<rdf:rest>
                       		<rdf:List>
                       			<rdf:first rdf:datatype="&xsd;string">H.*o</rdf:first>
                      			<rdf:rest rdf:resource="&rdf;nil"/>
                        	</rdf:List>
                        </rdf:rest>
                 	</rdf:List>
				</swrl:arguments>
			</swrl:BuiltinAtom>
		</swrl:body>
	</swrl:Imp>
	
	<owl:Thing rdf:about="#i">
  		<this:p1 rdf:datatype="&xsd;string">Hello</this:p1>
  	</owl:Thing>
	
</rdf:RDF>


