<!--++ FunctionalProperty/premises004.rdf ** generated using webont test editor. ++-->
<!--++ Created 26 Sep 2002 16:49:11 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: premises004.rdf,v 1.4 2003/01/27 23:05:04 jderoo Exp $
-->
<!--
If the range of <code>prop</code> is a singleton set then it is necessarily functional, (i.e. every member of its domain
has a single value) and so it is an <code>owl:FunctionalProperty</code>.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl ="http://www.w3.org/2002/07/owl#"  
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://www.w3.org/2002/03owlt/FunctionalProperty/premises004" >
    <owl:ObjectProperty rdf:ID="prop">
      <rdfs:range rdf:resource="#Singleton"/>
    </owl:ObjectProperty>
    <rdfs:Class rdf:ID="Singleton">
      <owl:oneOf rdf:parseType="Collection">
          <rdf:Description/>
      </owl:oneOf>
    </rdfs:Class>
</rdf:RDF>
