<!--++ miscellaneous/inconsistent204.rdf ** generated using webont test editor. ++-->
<!--++ Created 30 Jan 2004 13:25:09 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: This string is updated by cvs. $
-->
<!--
This shows a simple inconsistency depending on the datatype
<a href="http://www.w3.org/TR/rdf-concepts/#section-XMLLiteral">rdf:XMLLiteral</a>.
This file is inconsistent with a <a href="http://www.w3.org/TR/owl-semantics/direct#datatype_theory">datatype map</a> which supports <code>rdf:XMLLiteral</code>,
and <a href="#miscellaneous-205">consistent</a> otherwise.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:first="http://www.w3.org/2002/03owlt/miscellaneous/inconsistent204#"
    xml:base="http://www.w3.org/2002/03owlt/miscellaneous/inconsistent204" >
   <owl:FunctionalProperty rdf:ID="fp"/>
   <owl:DatatypeProperty rdf:about="#fp"/>
   <owl:Thing>
     <first:fp rdf:parseType="Literal"
     ><span xml:lang='en'>
        <b>Good!</b></span
     ></first:fp>
     <first:fp rdf:parseType="Literal"
     ><span xml:lang='en'>
        <b>Bad!</b></span
     ></first:fp>
   </owl:Thing>
</rdf:RDF>
