<!--++ equivalentProperty/premises003.rdf ** generated using webont test editor. ++-->
<!--++ Created 7 May 2003 11:30:26 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: premises003.rdf,v 1.3 2003/05/07 19:41:35 jcarroll Exp $
-->
<!--
The inverse entailment of test 002 also holds.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xml:base="http://www.w3.org/2002/03owlt/equivalentProperty/premises003" >
   <owl:ObjectProperty rdf:about="conclusions003#hasHead">
      <rdfs:subPropertyOf rdf:resource="conclusions003#hasLeader"/>
   </owl:ObjectProperty>
   <owl:ObjectProperty rdf:about="conclusions003#hasLeader">
      <rdfs:subPropertyOf rdf:resource="conclusions003#hasHead"/>
   </owl:ObjectProperty>
</rdf:RDF>
