<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE rdf:RDF [
  <!ENTITY dl-safe "http://owldl.com/ontologies/dl-safe.owl#">
  <!ENTITY swrl  "http://www.w3.org/2003/11/swrl#" >
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY ruleml  "http://www.w3.org/2003/11/ruleml#" >
]>

<rdf:RDF xml:base="&dl-safe;" xmlns:dl-safe="&dl-safe;"
  xmlns:owl="&owl;" xmlns:rdf="&rdf;" xmlns:rdfs="&rdfs;"
  xmlns:swrl="http://www.w3.org/2003/11/swrl#"
  xmlns:ruleml="http://www.w3.org/2003/11/ruleml#">
  
  <owl:Ontology rdf:about="001-conclusion.owl"/>

  <dl-safe:Grandchild rdf:about="#Adam"/>
  
  <dl-safe:BadChild rdf:about="#Cain">
    <dl-safe:sibling rdf:resource="#Abel"/>
  </dl-safe:BadChild>

  <dl-safe:Grandchild rdf:about="#Abel">
    <dl-safe:sibling rdf:resource="#Cain"/>
  </dl-safe:Grandchild>

  <dl-safe:Child rdf:about="#Oedipus"/>

</rdf:RDF>

