<!--++ I5.5/nonconclusions007.rdf ** generated using webont test editor. ++-->
<!--++ Created 29 Sep 2003 13:26:44 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: nonconclusions007.rdf,v 1.2 2003/11/19 19:26:24 jcarroll Exp $
-->
<!--
Comprehension does not build illformed lists.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xml:base="http://www.w3.org/2002/03owlt/I5.5/nonconclusions007" >
   <owl:Class>
     <owl:unionOf>
       <rdf:List rdf:nodeID="list">
         <rdf:first>
           <owl:Class>
             <owl:intersectionOf>
                <rdf:List>
                   <rdf:first>         
                      <owl:Class rdf:about="premises007#a"/>
                   </rdf:first>
                   <rdf:rest rdf:nodeID="list" />
                 </rdf:List>
             </owl:intersectionOf>
           </owl:Class>
         </rdf:first>
         <rdf:rest rdf:resource = "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
       </rdf:List>
     </owl:unionOf>
   </owl:Class>
</rdf:RDF>
