<?xml version='1.0' encoding='ISO-8859-1'?>

<!DOCTYPE rdf:RDF [
    <!ENTITY xsd  "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY prem "http://www.informatik.uni-ulm.de/ki/Liebig/reasoner-eval/11.owl#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#"> ]>

<rdf:RDF
  xmlns:rdf  = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs ="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl  ="http://www.w3.org/2002/07/owl#"
  xmlns:xsd  ="&xsd;"
  xml:base ="http://www.informatik.uni-ulm.de/ki/Liebig/reasoner-eval/11-conclusion.owl#"
>

<owl:Class rdf:about="&prem;EmptyI">
  <owl:equivalentClass rdf:resource="&owl;Thing" />
</owl:Class>

<owl:Class rdf:about="&prem;EmptyU">
  <owl:equivalentClass rdf:resource="&owl;Nothing" />
</owl:Class>

<owl:Class rdf:about="&prem;EmptyO">
  <owl:equivalentClass rdf:resource="&owl;Nothing" />
</owl:Class>

</rdf:RDF>
