<?xml version='1.0' encoding='ISO-8859-1'?>

<!DOCTYPE rdf:RDF [
    <!ENTITY xsd  "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#"> ]>

<rdf:RDF
  xmlns:rdf  = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs ="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl  ="http://www.w3.org/2002/07/owl#"
  xmlns:xsd  ="&xsd;"
  xmlns      ="http://www.informatik.uni-ulm.de/ki/Liebig/reasoner-eval/8.owl#"  
  xml:base   ="http://www.informatik.uni-ulm.de/ki/Liebig/reasoner-eval/8.owl#">

<owl:Ontology rdf:about="">
 <owl:versionInfo>17.12.2004, version 0.1</owl:versionInfo>
 <rdfs:comment>open world assumption test (OWL Lite), Thorsten Liebig
               (adapted from well-known oedipus example)</rdfs:comment>
</owl:Ontology>

<owl:ObjectProperty rdf:ID="r" />

<owl:Class rdf:ID="V">
  <owl:equivalentClass>
    <owl:Restriction> 
      <owl:onProperty rdf:resource="#r"/>
      <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:ID="negV">
  <owl:equivalentClass>
    <owl:Restriction> 
      <owl:onProperty rdf:resource="#r"/>
      <owl:maxCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:maxCardinality>
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<owl:ObjectProperty rdf:ID="h" />

<owl:Thing rdf:ID="I">
  <h>
     <V rdf:ID="O" />
  </h>
  <h>
     <owl:Thing rdf:ID="P">
       <h>
         <negV rdf:ID="T"/>
       </h>
     </owl:Thing>
  </h>
</owl:Thing>

<rdf:Description rdf:about="#O">
  <h rdf:resource="#P" />
</rdf:Description> 

<owl:Class rdf:ID="ShnegV">
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#h" />
      <owl:someValuesFrom rdf:resource="#negV" />
   </owl:Restriction>
 </owl:equivalentClass>
</owl:Class>

<owl:Class rdf:ID="VandShnegV">
  <owl:intersectionOf rdf:parseType="Collection">
    <owl:Class rdf:about="#V" />
    <owl:Class rdf:about="#ShnegV" />
  </owl:intersectionOf>
</owl:Class>

<owl:Class rdf:ID="F">
  <owl:equivalentClass>
    <owl:Restriction> 
      <owl:onProperty rdf:resource="#h"/>
      <owl:someValuesFrom rdf:resource="#VandShnegV" />
    </owl:Restriction>
  </owl:equivalentClass>
</owl:Class>

<!--
conclusion:
  
  <rdf:Description about="#I">
    <rdf:type rdf:resource="#F" />
  </rdf:Description>
-->

</rdf:RDF>