<?xml version="1.0"?>

<!DOCTYPE owl [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<!ENTITY owl "http://www.w3.org/2002/07/owl#">
<!ENTITY prem "http://www.informatik.uni-ulm.de/ki/Liebig/reasoner-eval/9.owl#" >
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
]>

<rdf:RDF
 xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns:owl="http://www.w3.org/2002/07/owl#"
 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
 xmlns="http://www.informatik.uni-ulm.de/ki/Liebig/reasoner-eval/9-conclusion.owl#">

<owl:Class rdf:about="&prem;Somer3CSomer4D">
  <rdfs:subClassOf rdf:resource="&prem;Allr5C" />
</owl:Class>

</rdf:RDF>