<!--++ unionOf/premises004.rdf ** generated using webont test editor. ++-->
<!--++ Created 22 Jul 2003 14:32:20 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: premises004.rdf,v 1.1 2003/07/22 15:04:29 jcarroll Exp $
-->
<!--
An inverse to test <a href="#unionOf-003">003</a>.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:first="http://www.w3.org/2002/03owlt/unionOf/premises004#"
    xmlns:second="http://www.w3.org/2002/03owlt/unionOf/conclusions004#"
    xml:base="http://www.w3.org/2002/03owlt/unionOf/premises004" >


   <owl:Class rdf:about="#A-and-B">
     <owl:unionOf rdf:parseType="Collection">
       <owl:Class rdf:about="#A"/>
       <owl:Class rdf:about="#B"/>
     </owl:unionOf>
   </owl:Class>

   <owl:Class rdf:ID="A">
     <owl:oneOf rdf:parseType="Collection">
       <owl:Thing rdf:ID="a"/>
     </owl:oneOf>
   </owl:Class>
   <owl:Class rdf:ID="B">
     <owl:oneOf rdf:parseType="Collection">
       <owl:Thing rdf:ID="b"/>
     </owl:oneOf>
   </owl:Class>

</rdf:RDF>
