<!--++ disjointWith/consistent008.rdf ** generated using webont test editor. ++-->
<!--++ Created 25 Jul 2003 19:59:44 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: consistent008.rdf,v 1.2 2003/07/28 08:40:17 jcarroll Exp $
-->
<!--
A further example that cannot be generated from the mapping rule
for DisjointClasses.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xml:base="http://www.w3.org/2002/03owlt/disjointWith/consistent008" >
    <owl:Class rdf:ID="A"/>
    <owl:Class rdf:nodeID="B">
      <owl:intersectionOf rdf:parseType="Collection">
        <owl:Class rdf:ID="B"/>
      </owl:intersectionOf>
      <owl:disjointWith rdf:resource="#A"/>
    </owl:Class>
    <owl:Class rdf:nodeID="C">
      <owl:intersectionOf rdf:parseType="Collection">
        <owl:Class rdf:ID="C"/>
      </owl:intersectionOf>
      <owl:disjointWith rdf:resource="#A"/>
    </owl:Class>
    <owl:Class rdf:ID="D">
      <owl:disjointWith rdf:nodeID="B"/>
      <owl:disjointWith rdf:nodeID="C"/>
    </owl:Class>

</rdf:RDF>
