<!--++ Class/Manifest004.rdf ** generated using webont test editor. ++-->
<!--++ Created 22 Sep 2003 09:27:31 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: Manifest004.rdf,v 1.3 2003/12/02 05:07:35 jcarroll Exp $
-->
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
      xmlns:rdfs='http://www.w3.org/2000/01/rdf-schema#'
      xmlns:rtest='http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#'
      xmlns:otest='http://www.w3.org/2002/03owlt/testOntology#'
      xmlns:dc='http://purl.org/dc/elements/1.0/'
      xmlns='http://www.w3.org/1999/xhtml'
      xmlns:owl='http://www.w3.org/2002/07/owl#'
      xml:base='http://www.w3.org/2002/03owlt/Class/Manifest004'
>
<otest:NegativeEntailmentTest rdf:ID='test'>
   <rtest:status>EXTRACREDIT</rtest:status><rtest:approval rdf:resource="http://lists.w3.org/Archives/Public/www-webont-wg/2003Dec/0006"/>
   <dc:creator>Jeremy J. Carroll</dc:creator>
   <otest:feature rdf:resource='http://www.w3.org/2002/07/owl#Class' />
   <otest:level rdf:resource='http://www.w3.org/2002/03owlt/testOntology#Full' />
   <rtest:description rdf:parseType='Literal'>
Annotations about owl:Class are not related to those about rdfs:Class.</rtest:description>
   <rtest:premiseDocument>
         <rtest:RDF-XML-Document rdf:about='premises004' >
              <otest:level rdf:resource='http://www.w3.org/2002/03owlt/testOntology#Full' />
         </rtest:RDF-XML-Document>
   </rtest:premiseDocument>
   <rtest:conclusionDocument>
         <rtest:RDF-XML-Document rdf:about='nonconclusions004' >
              <otest:level rdf:resource='http://www.w3.org/2002/03owlt/testOntology#Full' />
         </rtest:RDF-XML-Document>
   </rtest:conclusionDocument>
</otest:NegativeEntailmentTest >
</rdf:RDF>
