<!--++ sameAs/conclusions001.rdf ** generated using webont test editor. ++-->
<!--++ Created 6 May 2003 09:53:08 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: conclusions001.rdf,v 1.1 2003/06/28 12:18:53 jderoo Exp $
-->
<!--
Annotation properties refer to a class instance. sameAs, in OWL Full, also refers to the class instance.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
 xmlns:first="http://www.w3.org/2002/03owlt/sameAs/premises001#"
 xml:base="http://www.w3.org/2002/03owlt/sameAs/conclusions001" 
 >

   <owl:Class rdf:about="premises001#c2">
     <first:annotate>description of c1</first:annotate>
   </owl:Class>
   <owl:AnnotationProperty rdf:about="premises001#annotate" />

</rdf:RDF>
