<!--++ I5.3/consistent006.rdf ** generated using webont test editor. ++-->
<!--++ Created 8 Jan 2003 16:27:50 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: consistent006.rdf,v 1.2 2003/01/27 23:05:09 jderoo Exp $
-->
<!--
A minimal OWL Lite version of <a href="#I5.3-005">test 005</a>.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:first="http://www.w3.org/2002/03owlt/I5.3/consistent006#"
    xml:base="http://www.w3.org/2002/03owlt/I5.3/consistent006" >
   <owl:Thing>
      <first:p>
         <owl:Thing/>
      </first:p>
   </owl:Thing>
   <owl:ObjectProperty rdf:ID="p" />
</rdf:RDF>
