<!--++ I5.26/premises009.rdf ** generated using webont test editor. ++-->
<!--++ Created 1 Oct 2003 06:10:49 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: premises009.rdf,v 1.2 2003/11/19 19:26:22 jcarroll Exp $
-->
<!--
The abstract syntax form of the conclusions is:
<pre>
EquivalentClasses( restriction( first:p, minCardinality(1) ) )
ObjectProperty( first:p )
</pre>
This is trivially true given that first:p is an 
<code>individualvaluedPropertyID</code>.
-->
<!-- Author: Jeremy J. Carroll -->
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:first="http://www.w3.org/2002/03owlt/I5.26/premises009#"
    xml:base="http://www.w3.org/2002/03owlt/I5.26/premises009" >
   <owl:ObjectProperty rdf:ID="p" />

</rdf:RDF>
