<!--++ Nothing/Manifest002.rdf ** generated using webont test editor. ++-->
<!--++ Created 7 May 2003 11:23:24 GMT ++-->
<!--
  Copyright World Wide Web Consortium, (Massachusetts Institute of
  Technology, European Research Consortium for Informatics and
  Mathematics, Keio University).

  All Rights Reserved.

  Please see the full Copyright clause at
  <http://www.w3.org/Consortium/Legal/copyright-software.html>

  $Id: Manifest002.rdf,v 1.13 2003/07/23 11:51:34 jcarroll Exp $
-->
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
      xmlns:rdfs='http://www.w3.org/2000/01/rdf-schema#'
      xmlns:rtest='http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#'
      xmlns:otest='http://www.w3.org/2002/03owlt/testOntology#'
      xmlns:dc='http://purl.org/dc/elements/1.0/'
      xmlns='http://www.w3.org/1999/xhtml'
      xmlns:owl='http://www.w3.org/2002/07/owl#'
      xml:base='http://www.w3.org/2002/03owlt/Nothing/Manifest002'
>
<otest:OWLforOWLTest rdf:ID='test'>
   <otest:level rdf:resource='http://www.w3.org/2002/03owlt/testOntology#Full' />
   <rtest:status>APPROVED</rtest:status>
   <rtest:approval rdf:resource='http://lists.w3.org/Archives/Public/www-webont-wg/2003Jan/0444' />
   <dc:creator>Jeremy J. Carroll</dc:creator>
   <otest:feature rdf:resource='http://www.w3.org/2002/07/owl#Nothing' />
   <otest:level rdf:resource='http://www.w3.org/2002/03owlt/testOntology#DL' />
   <rtest:description rdf:parseType='Literal'>
An empty <code>owl:Class</code> has the same class extension as <code>owl:Nothing</code>.</rtest:description>
   <rtest:conclusionDocument>
         <rtest:RDF-XML-Document rdf:about='conclusions002' >
              <otest:level rdf:resource='http://www.w3.org/2002/03owlt/testOntology#DL' />
         </rtest:RDF-XML-Document>
   </rtest:conclusionDocument>
</otest:OWLforOWLTest >
</rdf:RDF>
